<Window x:Class="TextManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text list"
        Width="460"
        Height="340">
  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBox Name="TextEntry"
             Margin="0,0,8,12"
             VerticalContentAlignment="Center"
             KeyDown="TextEntry_KeyDown" />
    <Button Grid.Column="1"
            Margin="0,0,8,12"
            Padding="16,4"
            Click="AddButton_Click"
            Content="Add" />
    <Button Grid.Column="2"
            Margin="0,0,8,12"
            Padding="8,4"
            FontFamily="Segoe MDL2 Assets"
            ToolTip="Update selected item"
            Click="UpdateButton_Click"
            Content="&#xE70F;" />
    <Button Grid.Column="3"
            Margin="0,0,0,12"
            Padding="8,4"
            FontFamily="Segoe MDL2 Assets"
            ToolTip="Delete selected item"
            Click="DeleteButton_Click"
            Content="&#xE74D;" />
    <ListBox Grid.Row="1"
             Grid.ColumnSpan="4"
             Name="TextList"
             ItemsSource="{Binding Items}"
             SelectionChanged="TextList_SelectionChanged" />
  </Grid>
</Window>
